In [180]:
# linear algebra
import numpy as np
 
# data processing
import pandas as pd
 
# data visualization
import matplotlib.pyplot as plt
import seaborn as sns
 
# Algorithms
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn import linear_model
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier

In [181]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

In [182]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85272 entries, 0 to 85271
Data columns (total 4 columns):
last_name     72215 non-null object
first_name    84899 non-null object
gender        85272 non-null object
race          85272 non-null object
dtypes: object(4)
memory usage: 2.6+ MB

In [183]:
common_value = 'S'
data = [train,test]

for dataset in data:
    dataset['last_name'] = dataset['last_name'].fillna(common_value)

In [184]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85272 entries, 0 to 85271
Data columns (total 4 columns):
last_name     85272 non-null object
first_name    84899 non-null object
gender        85272 non-null object
race          85272 non-null object
dtypes: object(4)
memory usage: 2.6+ MB

In [185]:
common_value = 'S'
data = [train,test]

for dataset in data:
    dataset['first_name'] = dataset['first_name'].fillna(common_value)

In [186]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85272 entries, 0 to 85271
Data columns (total 4 columns):
last_name     85272 non-null object
first_name    85272 non-null object
gender        85272 non-null object
race          85272 non-null object
dtypes: object(4)
memory usage: 2.6+ MB

In [187]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12186 entries, 0 to 12185
Data columns (total 3 columns):
id            12186 non-null int64
last_name     12186 non-null object
first_name    12186 non-null object
dtypes: int64(1), object(2)
memory usage: 285.7+ KB

In [188]:
data = [train,test]
for dataset in data:
    for column in dataset.columns:
        if dataset[column].dtype == type(object):
            le = LabelEncoder()
            dataset[column] = le.fit_transform(dataset[column])

In [189]:
train['first_name']=train['first_name'].astype(float)

In [190]:
train['last_name']=train['last_name'].astype(float)

In [191]:
data = [train,test]

for dataset in data:
    dataset['first_name'] = dataset['first_name'].astype(float)
    dataset['last_name'] = dataset['last_name'].astype(float)

In [192]:
test.head()

   id  last_name  first_name
0   1      177.0      5873.0
1   2     3197.0      3901.0
2   3     2539.0      3941.0
3   4     1415.0      4816.0
4   5     3247.0      2593.0

In [194]:
train.head(55446)

       last_name  first_name  gender  race
0        11519.0      8392.0       1     0
1         4056.0      2485.0       1     0
2        13241.0     17456.0       1     0
3        13378.0     14479.0       1     0
4         4943.0      9808.0       1     1
5         5086.0      9488.0       1     0
6        18684.0     24405.0       1     2
7        12830.0     27008.0       1     2
8           87.0     25281.0       0     2
9        10034.0     17132.0       1     0
10        6037.0      9862.0       1     3
11        4778.0     14308.0       1     0
12       13265.0      1899.0       1     3
13       15952.0       815.0       0     3
14        8764.0     11144.0       1     3
15        7222.0     10735.0       1     3
16          87.0     24722.0       1     2
17        9085.0      3236.0       1     3
18        8100.0     14577.0       1     3
19        7324.0     19000.0       1     3
20       12371.0     16990.0       1     3
21        4060.0      6846.0       1     3
22       17645.0     18117.0       1     3
23        4781.0      9446.0       1     3
24       11788.0      3490.0       1     3
25        8635.0     16160.0       1     0
26       11466.0     15724.0       1     0
27        6049.0     15240.0       1     3
28       13067.0      1154.0       1     3
29        6896.0      9948.0       1     3
...          ...         ...     ...   ...
55416      810.0     21927.0       1     2
55417       87.0     24220.0       0     2
55418    10535.0       873.0       0     3
55419     5081.0      3867.0       1     0
55420       87.0     24769.0       0     2
55421     8524.0      1345.0       1     1
55422     6864.0     21132.0       1     3
55423     5630.0      2524.0       1     3
55424     1595.0     17164.0       1     3
55425    18684.0     25139.0       1     2
55426    15425.0     11056.0       1     3
55427     9428.0     18347.0       1     3
55428     5458.0     11060.0       1     3
55429       87.0     25903.0       0     2
55430     6083.0      7847.0       1     3
55431    11774.0      4364.0       1     0
55432     5764.0     17480.0       1     0
55433      730.0     19308.0       0     3
55434     5874.0     21207.0       1     0
55435    11519.0     17827.0       1     0
55436    12202.0      2839.0       1     0
55437     6193.0     10316.0       1     0
55438    17519.0     15633.0       1     3
55439       87.0     25246.0       0     2
55440    13796.0      5314.0       1     3
55441    10146.0     20000.0       0     3
55442       87.0     24774.0       0     2
55443     5874.0      1192.0       1     0
55444    12888.0     26978.0       1     2
55445     3508.0      9975.0       1     3

[55446 rows x 4 columns]

In [195]:
train_Y = train.gender
train_predictor_columns = ['last_name', 'first_name']
train_X = train[train_predictor_columns]
test_X = test[train_predictor_columns]

In [196]:
logreg = LogisticRegression()
logreg.fit(train_X,train_Y)

Y_pred_gender = logreg.predict(test_X)

acc_log = round(logreg.score(train_X, train_Y) * 100, 2)
print (acc_log)

80.09

C:\Users\Shridam\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [197]:
train_Y1 = train.race
train_predictor_columns = ['last_name', 'first_name']
train_X = train[train_predictor_columns]
test_X = test[train_predictor_columns]

In [198]:
logreg = LogisticRegression()
logreg.fit(train_X,train_Y1)

Y_pred_race = logreg.predict(test_X)

acc_log = round(logreg.score(train_X, train_Y1) * 100, 2)
print (acc_log)

C:\Users\Shridam\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\Shridam\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:460: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)

60.51

In [199]:
predictions1 = Y_pred_gender 
predictions2 = Y_pred_race

In [200]:
submission = pd.DataFrame({'id':test['id'], 'gender':predictions1, 'race':predictions2})
submission.head()

   id  gender  race
0   1       1     0
1   2       1     3
2   3       1     3
3   4       1     3
4   5       1     3

In [174]:
filename = 'log_reg_techniche.csv'
submission.to_csv(filename, index = False)
print('saved file: ' + filename)

saved file: log_reg_techniche.csv

In [175]:
decision_tree = DecisionTreeClassifier() 
decision_tree.fit(train_X, train_Y)  
Y_pred_gender = decision_tree.predict(test_X)  
acc_decision_tree = round(decision_tree.score(train_X, train_Y) * 100, 2)
print(acc_decision_tree)

99.6

In [176]:
decision_tree = DecisionTreeClassifier() 
decision_tree.fit(train_X, train_Y1)  
Y_pred_race = decision_tree.predict(test_X)  
acc_decision_tree = round(decision_tree.score(train_X, train_Y1) * 100, 2)
print(acc_decision_tree)

99.44

In [177]:
predictions3 = Y_pred_gender 
predictions4 = Y_pred_race

In [178]:
submission = pd.DataFrame({'id':test['id'], 'gender':predictions3, 'race':predictions4})
submission.head()

   id  gender  race
0   1       0     0
1   2       0     0
2   3       0     1
3   4       1     1
4   5       0     0

In [179]:
filename = 'decisiontrees_techniche.csv'
submission.to_csv(filename, index = False)
print('saved file: ' + filename)

saved file: decisiontrees_techniche.csv